<html> 
<head> 
    <title> Team 15 </title>
    <link rel="shortcut icon" href="assets/icon.png" />
    <style>
        h1  {
            font-size: 50pt;
            text-align: center;
            font-family: cursive;
            color: #907FA4;
        }
        body {
            background-color: #FEF5ED;
        }
        div {
            margin-left: 100px;
            margin-top: 100px;
            line-height: 50px;
            color: #5E8B7E;
            font-size: 30px ;
        }
        span {
            font-weight: bold;
            font-style: italic;
            color: #BAABDA;
        }
    </style>
</head> 
            
<body> 
    <main>
        <h1>Project 3 Summary</h1>
        <div>
            <ul>
                <li><span>Project Name:</span> Fifteen Puzzle</li>
                <li><span>Description:</span> A simple fiften puzzle where the player is moving 15 tiles to return the scrambled image back to the original form.</li>
                <li><span>Team Members:</span> Nga Vu, Bao Le, Anh Tran</li><br>
                    
                <li><span>Powerpoint Link:</span> <a href="https://docs.google.com/presentation/d/1pN9uFjJXNzDCwwBeuH1O_11FHFh9dWLwfEFkEauTwXo/edit?usp=sharing">Project 3 Powerpoint</a></li>
                <li><span>Project Website:</span> <a href="fifteen.html"> Fifteen Puzzle</a></li>
                <li><span>Youtube link:</span><a href="https://youtu.be/xX7rH2FRxRY">Project 3 presentation Youtube</a></li>
            </ul>
        </div>
    </main> 
</body> 
        
</html>
